
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>FAQ in one page</title>
</head>
<body>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<a href="file:///D:/Sites/n1.html#tab2">
<button class="button">HOME</button>
</a>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>


<a href="file:///D:/Sites/FAQ.html">
<button class="button">FAQ</button>
</a>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<a href="file:///D:/Sites/index.html">
<button class="button">About</button>
</a>

</body>
</html>


     

</body>
<div class="wrapper">
<div class="header">
	<p class="logo">  </p>
</div>
<div class="content">
	<div class="main">
	
<h1>FAQ - Часто Задаваемые Вопросы</h1>
<h2>Правда ли, что создавать сайты может каждый?</h2>
      <div class="answer">
        <p>Конечно, правда! Единственное, что для этого нужно: большое желание, немного терпения и настойчивости!</p>
      </div>
      <h2>Может ли язык JavaScript сделать веб-страницы особенными?</h2>
      <div class="answer">
        <p>Да, конечно, может! Из скучных статических страниц Ваши страницы превратятся в интерактивные и будут взаимодействовать с пользователем очень активно.</p>
      </div>
      <h2>Действительно ли так необходимо изучать JavaScript?</h2>
      <div class="answer">
        <p>Если Вам хочется, чтобы Ваш веб-сайт отличался удобством, интерактивностью и пользователи с удовольствием проводили на нем время, то JavaScript будет как нельзя кстати!</p>
      </div>
<div class="footer">
<link rel="stylesheet" href="style2.css"/>
</div>
</div>
</body>
</html>