
<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Only for DNO</title>
	<style>
  html, body {width:100%}
  
   body {
    background: #c7b39b url(images/2.gif) no-repeat; 
  
	background-size: cover;
   }
   body img {
	display: block;
    margin: auto;
   }
  </style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<a href="ffile:///D:/Sites/n1.html">
<button class="button">HOME</button>
</a>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>


<a href="file:///D:/Sites/FAQ.html">
<button class="button">FAQ</button>
</a>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<a href="file:///D:/Sites/index.html">
<button class="button">About</button>
</a>

</body>
</html>

	<h1 style="text-align:center">Hello World</h1>
     

</body>
</html>

