<html>
 <head>
  <meta charset="utf-8">
  <title>Гіпно Жаба</title>
  <style>
  html, body {width:100%}
   body {
    background: #c7b39b url(images/bg.jpg) no-repeat; /* Цвет фона и путь к файлу */
    color: #ff6c36; /* Цвет текста */
	background-size: cover;
   }
   body img {
	display: block;
    margin: auto;
   }
  </style>
 </head>
 <body>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<a title="ДОДОМУ!" href="file:///D:/Sites/n1.html#tab2">
<button class="button">HOME</button>
</a>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>


<a title="ЕТО фак" href="file:///D:/Sites/FAQ.html">
<button class="button">FAQ</button>
</a>
</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>



<a title="Ой зря ти тут" href="file:///D:/Sites/index.html">
<button class="button">About</button>
</a>

</body>
</html>

     

</body>
</html>

